(
(
(
(
(
(
(
Homo_sapiens:0.00211,
Pan_paniscus:0.00000)
:0.00018,
Gorilla_gorilla_gorilla:0.00193)
:0.00105,
(
(
(
(
Orcinus_orca:0.00000,
Delphinapterus_leucas:0.00211)
:0.00000,
Sousa_chinensis:0.00000)
:0.00166,
Ceratotherium_simum_simum:0.00045)
:0.00097,
Equus_asinus:0.00325)
:0.00844)
:0.00105,
Saimiri_boliviensis_boliviensis:0.00000)
:0.00000,
(
(
Rhinopithecus_roxellana:0.00000,
Colobus_angolensis_palliatus:0.00211)
:0.00079,
(
(
Cebus_imitator:0.00131,
(
Callithrix_jacchus:0.00051,
Aotus_nancymaae:0.00156)
:0.00076)
:0.00288,
Rhinopithecus_bieti:0.00538)
:0.00142)
:0.00132)
:0.00000,
Papio_anubis:0.00211)
:0.00000,
Sapajus_apella:0.00211,
Mandrillus_leucophaeus:0.00211);
